4B+64LRsFTkH7AxcT7pt9XUJgTrTwho+tu5KuMHhLGE=






<?xml version="1.0"?>
<settingsSecurity>
   <master>{4B+64LRsFTkH7AxcT7pt9XUJgTrTwho+tu5KuMHhLGE=}</master>
</settingsSecurity>

Az1pX7W05vcH+2QgNasxLWbOJ+mot8X8eCRy6pDN+Vg=







<?xml version="1.0" encoding="UTF-8"?>

<settings xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">

  <localRepository>/var/lib/jenkins/.m2/repository</localRepository>

<servers>
   <server>
        <id>nexus</id>
        <username></username>
        <password>{Az1pX7W05vcH+2QgNasxLWbOJ+mot8X8eCRy6pDN+Vg=}</password>
    </server>
</servers>

<mirrors>
    <mirror>
      <id>nexus</id>
      <name>nexus</name>
      <url>http://172.31.14.139:8081/repository/maven_project/</url>
      <mirrorOf>*</mirrorOf>
    </mirror>
  </mirrors>

</settings>








